{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScraperConfiguration": {
    "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
    "AdditionalHeaders": {
      "accept": "text/html",
      "accept-language": "en-US",
      "cache-control": "no-cache",
      "upgrade-insecure-requests": "1"
    },
    "RequestDelay": "00:00:02",
    "MaxConcurrentRequests": 1,
    "RequestTimeout": "00:00:30"
  }
}
