{
  "UseSqlite": true,
  "ConnectionStrings": {
    "sqlite": "Data Source=mymarketmanager_test.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
