{
  "schema": "schema.graphql",
  "documents": "GraphQL/**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "MyMarketManagerClient",
      "namespace": "MyMarketManager.GraphQL.Client",
      "url": "https://localhost:7075/graphql",
      "records": {
        "inputs": true,
        "entities": true
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}
